jwt:
  expiration:
    time: 90000
spring:
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    initialization-mode: always
    password: koke
    url: jdbc:mysql://localhost:3306/piedra-del-everest?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
    username: piocha
  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
    show-sql: true
  mail:
    host: smtp.mailtrap.io
    password: 4abd0c5ff813e4
    port: 2525
    protocol: smtp
    username: 78abcce33fc335
